/*logo*/
.titel {
  font-size: 30px;
  color: whitesmoke;
  padding: 30px;
}

.titel a {
  color: whitesmoke;
  text-decoration: none;
}

.titel:hover {
  background-color: rgb(218, 165, 32, 0.4);
}

/*navigatiebar*/
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  font-size: 30px;
  text-align: center;
  background-color: rgb(218, 165, 32, 0.4);
  justify-content: space-between;
}

.menu {
  display: flex;
  gap: 3rem;
  padding: 25px;
  font-size: 20px;
  margin: 0 50px 0 0;
}

.menu a {
  color: whitesmoke;
  text-decoration: none;
}

.menu :hover {
  color: brown;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container .menu {
    flex-direction: column;
    gap: 1rem;
  }
}



/*tekst*/
h1 {
  font-size: 100px;
}

h3 {
  font-size: 60px;
}

p {
  font-size: 40px;
}

.tekst {
  margin: 80px 30px 80px;
  border-left: 6px solid goldenrod;
  background-color: rgb(211, 211, 211, 0.5);
  padding: 20px;
  width: 750px;
  box-sizing: border-box; /*box-sizing property houdt je element de aangegeven grootte ongeacht de padding die je geeft*/
  text-align: right;
}

.heading {
  display: flex;
  flex-wrap: wrap;
}

.button {
  background-color: rgb(245, 245, 245, 0.3);
  color: black;
  border: 2px solid goldenrod;
  margin: 30px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Anton;
  font-size: 2rem;
}

.button a {
  color: whitesmoke;
  text-decoration: none;
}
