/* drie basisstijlregels om je te helpen */
:root {
  font-size: 62.5%; /* zet je dit op 62.5%, dan is elke rem 10px waard, anders 16px */
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

@font-face {
  font-family: Raleway-regular;
  src: url(/media/Raleway/Raleway-Regular.ttf);
}

@font-face {
  font-family: Raleway-medium;
  src: url(/media/Raleway/Raleway-Medium.ttf);
}

@font-face {
  font-family: Montsserat;
  src: url(/media/Montserrat/Montserrat-ExtraLight.ttf);
}

body {
  color: #42325f;
}

nav {
  font-size: 2.5rem;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  background-color: white;
}

nav,
h2 a:link {
  color: #42325f;
  text-decoration: none;
}

nav,
h2 a:visited {
  color: #42325f;
}

a i {
  transition: all 0.3s linear;
  color: #42325f;
}

a:hover i {
  transform: scale(1.3);
}

a:active {
  color: #863323;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 35px;
}

li {
  padding-right: 10px;
}

main {
  background-image: url("/media/pixar_background.jpg");
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
  height: 665px;
}

.waviy {
  font-size: 3rem;
  font-family: Raleway-regular;
  text-align: center;
  padding: 140px 250px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.waviy::before,
.waviy::after {
  content: "";
  color: #42325f;
  border-top: 5px double;
  width: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.waviy span {
  display: grid;
  font-family: Raleway-regular;
  font-size: 6rem;
  color: #42325f;
  animation: flip 4s infinite;
  animation-delay: calc(0.3s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

h2 {
  font-size: 2rem;
  color: #42325f;
  font-family: Raleway-regular;
  text-align: center;
}

h4 {
  font-family: Raleway-medium;
  color: #42325f;
  font-size: 2rem;
  padding: 20px;
  text-align: center;
}

article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
  margin: 38px auto;
  max-width: 80vw;
}

figure.polaroid {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

figure.container {
  text-align: center;
  padding: 10px 25px;
}

.taken img {
  width: 80%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: scale 300ms ease, filter 500ms ease;
}

img:hover {
  scale: 1.1;
  filter: contrast(100%);
}

footer {
  background-color: #42325f;
  height: 180px;
  color: #cccccc;
  padding: 40px 10px 30px 30px;
  font-family: Montsserat;
  font-size: 2rem;
}

/* unvisited link */
footer a:link {
  color: #cccccc;
  text-decoration: none;
}

/* visited link */
footer a:visited {
  color: #cccccc;
  text-decoration: none;
}

/* mouse over link */
footer a:hover {
  color: #4b6623;
  font-weight: bold;
}

/* selected link */
footer a:active {
  color: #4b6623;
  font-weight: bold;
}

.links {
  display: flex;
  flex: wrap;
  padding: 1.8px;
}

.links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 35px;
  flex-direction: column;
  gap: 5px;
}

.links li {
  list-style-image: url("/media/iconmonstr-link.png");
}

.copyright {
  font-size: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0px 10px;
  margin: 10px;
}
