<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <title>HTML2</title>
  </head>
  <body>
    <!-- navigatiebalk --->
    <nav>
      <img scr="" alt="logo" />
      <section>
        <ul>
          <li>Features</li>
          <li>About</li>
          <li>Pricing</li>
          <li>Reviews</li>
          <li>Contact</li>
        </ul>
      </section>
    </nav>

    <!-- midden --->
    <main>
      <article>
        <h1>XIT</h1>
        <h2>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
          suscipit vel ante nec lobortis. Mauris ac interdum dolor. Nunc at
          laoreet nunc. Donec eu neque viverra, tempus purus et, vehicula
          sapien.
        </p>
        <button>Download</button>
      </article>

      <article>
        <form>Trial Today</form>
      </article>
    </main>

    <!-- footer --->
    <footer>
      <div>
        <h3>Social Media</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Pinterest</li>
          <li>Instagram</li>
          <li>Linkdin</li>
          <li>RSS</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
